# xiaodiankuang

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/chiyu/cjw/com/chiyu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chiyu/cjw/com/chiyu/: MainActivity.java
app/src/main/java/chiyu/cjw/com/chiyu/application/: ChiYuApp.java  ChiYuApplicationInits.java
app/src/main/java/chiyu/cjw/com/chiyu/manager/utils/: jokeObtainDataUtils.java
app/src/main/res/color/: cy_home_navigation_menu_item_color.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  cy_home_about_fragment.xml  cy_home_activity_layout.xml  cy_home_activity_navigation_header_layout.xml  cy_home_attention_fragment.xml  cy_home_collection_fragment.xml  cy_home_ghost_fragment.xml  cy_home_history_fragment.xml  cy_home_interesting_fragment.xml  cy_home_joke_fragment.xml  cy_home_joke_pic_fragment.xml  cy_home_joke_pic_recyitem_nomal.xml  cy_home_joke_random_fragment.xml  cy_home_joke_words_fragent.xml  cy_home_joke_words_recyitem_bottom.xml  cy_home_joke_words_recyitem_nomal.xml  cy_home_setting_fragment.xml  cy_intro_page_five_fragment.xml  cy_intro_page_four_fragment.xml  cy_intro_page_one_fragment.xml  cy_intro_page_three_fragment.xml  cy_intro_page_two_fragment.xml
app/src/main/res/menu/: cy_home_activity_navigation_draw_menu.xml  cy_home_joke_fragment_toolbar_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/chiyu/cjw/com/chiyu/: ExampleUnitTest.java
common/: build.gradle  (+1 more)
(+96 files in other folders)
